<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>El Taller</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
</head>
<body>
    <div class="container" style="background-image: url('img/home-hero.jpg');">
        <nav>
            <ul class="menu">
                <li><a href="que-es-la-ceramica.html">Cerámica</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="inscripcion-cursos.html">Inscripción</a></li>
            </ul>
        </nav>
        
        <main>
            <header>
                <div class="logo">
                    <img src="img/isologo-taller.png" alt="El Taller">
                    <h1>el taller</h1>
                    <p>Modela tu creatividad</p>
                </div>
            </header>
        </main>
        
        <footer>
            <ul class="menu-pie">
                <li><a href="#">Aviso Legal</a></li>
                <li><a href="#">Política de Privacidad</a></li>
                <li><a href="#">Política de Cookies</a></li>
            </ul>
            <p>&copy; 2023 Nombre y Apellidos del Estudiante</p>
            <p>Foto de <a href="https://unsplash.com/@courtneymcook">Courtney Cook</a> en <a href="https://unsplash.com/es/fotos/QRVSQH7OeX4">Unsplash</a> | Isologo por <a href="https://www.flaticon.com/free-icons/circle">Freepik - Flaticon</a></p>
        </footer>
    </div>
</body>
</html>

